<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        h1 {
            color: white;
        }
        .gallery-heading {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .image-grid img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="gallery-heading">
            <h1>Welcome to My Art Gallery!</h1>
        </div>
    </div>
    <div class="container">
        <div class="image-grid">
            <img src="../images/img1.jpeg" alt="Image 1">
            <img src="../images/img2.jpeg" alt="Image 2">
            <img src="../images/img3.jpeg" alt="Image 3">
            <img src="../images/img4.jpeg" alt="Image 4">
            <img src="../images/img1.jpeg" alt="Image 5">
            <img src="../images/img2.jpeg" alt="Image 6">
            <img src="../images/img3.jpeg" alt="Image 7">
            <img src="../images/img4.jpeg" alt="Image 8">
            <img src="../images/img9.jpeg" alt="Image 9">
            <img src="../images/img1.jpeg" alt="Image 10">
            <!-- Add more images here -->
        </div>
    </div>
    <p>This is a simple static website served by Node.js.</p>
    <script src="script.js"></script>
</body>
</html>